# CalculatorKT

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/testing/androidjunitrunnersample/: Calculator.kt  CalculatorActivity.kt
app/src/test/java/com/example/android/testing/androidjunitrunnersample/: CalculatorTest.kt
