apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'cobertura'
apply plugin: 'jacoco'


jacoco {
    // toolVersion = "0.7.7.201606060606"
    toolVersion = "0.7.8"
}

def fileFilter = [
        'com/androidjacoco/sample/**/view/**.*',
        '**/R.class', '**/R$*.class', '**/BuildConfig.*',
        '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
def mainSrc = "${project.projectDir}/src/main/java"


task customJacocoTestReport(type: JacocoReport, dependsOn: 'test') {

    reports {
        html.enabled = true
        html.destination = "${buildDir}/reports/jacoco"
    }

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.android.testing.androidjunitrunnersample"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    
    lintOptions {                                                                                                                                                  
          abortOnError false                                                                                                                                         
    }   
}

dependencies {
    // Unit testing dependencies.
    testCompile 'junit:junit:4.12'
    
    // Espresso dependencies
    // androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    // androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
